<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        :root{
            --blue:rgb(25, 108, 255);
            --grey:rgb(219, 220, 225);
            --white:white;
            --black: #000000;
        }
        #navbar{
            height: 45px;
            padding: 5px 0px;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
        }
        #navbar>div{
            /* border: 1px solid black; */
        }
        #navbar>div:first-child>h3,p{
            margin: 3px ;
        }
        /* navbar right side  */
        #navbar>div:last-child{
            display: flex;
            margin: 0px 3px;
        }
        #navbar>div:last-child>button{
            height: 90%;
            display: flex;
            align-items: center;
            background-color: var(--blue);
            color: var(--white);
            border: none;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }
        #navbar>div:last-child>button>h2{
            margin: 5px;
            padding: 0;
            margin-left: 5px;
            padding-right: 10px;
            border-right: 1px solid var(--white);
            font-weight: normal;
        }
        #navbar>div:last-child>button>span{
            margin-left: 5px;
        }
        #navbar>div:last-child>select{
            height: 90%;
            background-color: var(--blue);     
            color: var(--white);
            border: none;     
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            width: 20px;
        }

        /* navbar-2  */
        #navbar-2{
            height: 45px;
            padding: 7px 0px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gainsboro;
        }
        #navbar-2-left{
            display: flex;
            column-gap: 10px;
        }
        #navbar-2-left>button{
            height: 90%;
            display: flex;
            align-items: center;
            background-color: var(--blue);
            color: var(--white);
            border: none;
            border-radius: 0.25rem;
        }
        #navbar-2-left>button>h2{
            padding: 0px 5px;
            font-weight: normal;
        }
        /* 2nd button  */
        #navbar-2-left>button:last-child{
            background-color: var(--grey);
            color: var(--black);
        }
        /* #navbra-2 right side  */
        #navbar-2-right{
            display: flex;
            column-gap: 10px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(16, 24, 52, 0.75);
        }
        #navbar-2-right>div{
            display: flex;
            column-gap: 3px;
            align-items: center;
            font-weight: normal;
        }
        #navbar-2-right>div>span{
            margin-top: 5px;
        }
        #navbar-2-right>div>h3{
            font-weight: normal;
        }
        /* main container  */
        #main{
            display: grid;
            grid-template-columns: 14% 60% 26%;
            height: 80vh;
        }
        #main>div{
            border: 1px solid black;
        }
        /* slide page*/
        #slide_page{
            /* padding: 5px; */
            height: 99.5%;
            overflow: scroll;
            overflow-x: hidden;
        }
        #slide_page>div{
            display: flex;
            padding: 5px 5px 5px 0px;
            height: 100px;
            /* border: 1px solid black; */
        }
        .no{
            width: 20%;
            border-right: none;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-left: 5px solid var(--blue);
        }
        .no>span:last-child>img{
            width: 12px;
            height: 12px;
        }
        .page{
            width: 75%;
            border: 1px solid black;
            border-radius: 0.25rem;
        }

        /* main slide  */
        #main_slide{
            padding: 20px;
        }
        #main_slide>div{
            width: 100%;
            height: auto;
        }
        #main_slide>div:first-child{
            height: 360px;         
            border: 1px solid var(--black);   
        }
        #main_slide>div:last-child{
            margin-top: 5px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        #main_slide>div:last-child>div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #main_slide>div:last-child>div:last-child{
            display: flex;
            column-gap: 10px;
        }
        #main_slide>div:last-child>div:last-child>h1{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #main_slide>div:last-child>div:first-child>div{
            width: 150px;
            height: 40px;
            border: 1px solid black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h3>Chemistry Quiz</h3>
            <p>Created by Aman</p>
        </div>
        <div>
            <button>
                <span>
                    <img src="https://www.iconsdb.com/icons/download/white/play-32.png" width="15px" height="15px"/>
                </span>
                <h2>Present</h2>
            </button>
            <select name="" id="">
                <option value=""></option>
                <option value="">Open mentimote</option>
                <option value="">Preview Presentation</option>
            </select>
        </div>
    </div>
    <div id="navbar-2">
        <div id="navbar-2-left">
            <button id="new_slide">
                <span>
                    <img src="https://www.iconsdb.com/icons/download/white/plus-16.png" width="11px" height="11px"/>
                </span>
                <h2>New Slide</h2>
            </button>
            <button>
                <span>
                    <img src="https://www.iconsdb.com/icons/download/black/upload-3-32.png" width="13px" height="13px"/>
                </span>
                <h2>Import</h2>
            </button>
        </div>
        <div id="navbar-2-right">
            <div>
                <span>
                    <img src="https://img.icons8.com/external-others-zufarizal-robiyanto/128/external-bulb-mutuline-e-learning-others-zufarizal-robiyanto.png" width="20px" height="20px">
                </span>
                <h3>Examples</h3>
            </div>
            <div>
                <span>
                    <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/128/external-drop-medical-kiranshastry-lineal-kiranshastry.png" width="15px" height="15px">
                </span>
                <h3>Themes</h3>
            </div>
            <div>
                <span>
                    <img src="https://www.iconsdb.com/icons/download/black/settings-24.png" width="15px" height="15px">
                </span>
                <h3>Settings</h3>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="slide_page">
            <!-- single div template page  -->
            <div>
                <div class="no">
                    <span>
                        1
                    </span>
                    <span>
                        <img src="https://www.iconsdb.com/icons/download/blue/play-24.png"/>
                    </span>
                </div>
                <div class="page">

                </div>
            </div>
            <!-- ************** -->
        </div>
        <div id="main_slide">
            <div>

            </div>
            <div>
                <div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1658309833607-4de9956d0bbd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="" width="100%" height="100%">
                    </div>
                    <p>The slide image appears in your audience's devices</p>
                </div>                
                <div>
                    <h1>T</h1>
                    <img src="https://www.iconsdb.com/icons/download/color/8C8C8C/minus-16.png" width="12px" height="5px">
                    <img src="https://www.iconsdb.com/icons/download/black/plus-2-16.png" width="12px" height="13px" >
                </div>
            </div>
        </div>
        <div id="edit_slide"></div>
    </div>
</body>
</html>
<script>
    document.getElementById("new_slide").addEventListener("click",() => {
        add_slide();
    })

    let add_slide = () => {
        let slide_page_container = document.getElementById("slide_page");

        let newSlide = document.createElement("div");
        newSlide.innerHTML=`
            <div class="no">
                <span>
                    1
                </span>
                <span>
                    <img src="https://www.iconsdb.com/icons/download/blue/play-24.png"/>
                </span>
            </div>
            <div class="page">

            </div>
        `;
        slide_page_container.append(newSlide);
    }
</script>